# PremierLeaguePredictions

./: PremierLeaguePredictions.sln  README.md
PremierLeaguePredictions/: PremierLeaguePredictions.csproj  Program.cs
PremierLeaguePredictions/Areas/Identity/Data/: PLPredsDBContext.cs  PremierLeaguePredictionsUser.cs
PremierLeaguePredictions/Areas/Identity/Pages/: _ViewImports.cshtml
PremierLeaguePredictions/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PremierLeaguePredictions/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PremierLeaguePredictions/Migrations/: 20231228190910_CreateIdentity.Designer.cs  20231228190910_CreateIdentity.cs  PLPredsDBContextModelSnapshot.cs
PremierLeaguePredictions/Models/: Predictions.cs  PremierLeague.cs
PremierLeaguePredictions/Pages/: CurrentTable.cshtml  CurrentTable.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Individual.cshtml  Individual.cshtml.cs  Predictions.cshtml  Predictions.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PremierLeaguePredictions/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PremierLeaguePredictions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PremierLeaguePredictions/wwwroot/css/: PLPredsStyleSheet.css
